[tox]
skip_missing_interpreters = True
envlist = py{27,35,36}-django{19,110,111},py36-django2

[testenv]
usedevelop = True
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
commands =
    {envbindir}/py.test
deps =
    mock
    pytest
    pytest-django
    coverage
    coveralls
    django19: Django>=1.9,<1.10
    django110: Django>=1.10,<1.11
    django111: Django>=1.11,<1.12
    django2: Django==2.0a1

[testenv:py36-django2]
setenv =
    COVERAGE_FILE=.coverage.{envname}
commands =
    {envbindir}/coverage run {envbindir}/py.test
    {envbindir}/coveralls
